# AXI-3.0

./: .gitignore  Axi3.0.sln
Axi3.0/: Axi3.0.csproj  Program.cs  Startup.cs  Toolbox.cs  appsettings.json
Axi3.0/Controllers/: ArticlesController.cs  HomeController.cs  OrderController.cs  ShipmentController.cs
Axi3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Axi3.0/Models/: ArticleModel.cs  ArticleViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  MoveArticleViewModel.cs  OrderModel.cs  OrderViewModel.cs  ShipmentModel.cs  ShipmentViewModel.cs  StockModel.cs  StockRowModel.cs  TestViewModel.cs  TotalStockModel.cs  TotalStockViewModel.cs
Axi3.0/Models/Statistics/: CategoryAmount.cs  OrdersPerMonth.cs  PopularProduct.cs  ProductiveEmployee.cs  StatModel.cs
Axi3.0/PageLogic/: ShipmentNavigation.cs  ShipmentProcessor.cs  StockPage.cs
Axi3.0/Properties/: launchSettings.json
Axi3.0/Views/: _ViewImports.cshtml
Axi3.0/Views/Articles/: AddArticle.cshtml  Articles.cshtml.cs  TakeArticle.cshtml
Axi3.0/Views/Home/: AddArticle.cshtml  Articles.cshtml  Categories.cshtml  Index.cshtml  PlaceArticle.cshtml  ScannerDelivery.cshtml  ScannerIndex.cshtml  ScannerOrder.cshtml  Statistics.cshtml  Stock.cshtml  TakeArticle.cshtml  Test.cshtml  TotalStock.cshtml  UpdateArticle.cshtml
Axi3.0/Views/Order/: ScannerOrder.cshtml
Axi3.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ScannerLayout.cshtml
Axi3.0/Views/Shipment/: ScannerDelivery.cshtml
Axi3.0/wwwroot/css/: scannerStyle.css  stylesheet.css
Axi3.0/wwwroot/js/: site.js
AxiDAL/: AxiDAL.csproj
AxiDAL/DAL/: ArticleDAL.cs  CategoryDAL.cs  EmployeeDAL.cs  LocationDAL.cs  OrderArticleDAL.cs  OrderArticleDal.cs  OrderDAL.cs  PalletDAL.cs  PlankDAL.cs  RackDAL.cs  RowDAL.cs  ShipmentArticleDAL.cs  ShipmentDAL.cs  StatisticsDAL.cs  StockDAL.cs  StockEmployeeDAL.cs  TestDapperDAL.cs  TestReaderDAL.cs
AxiDAL/DTOs/: ArticleDto.cs  CategoryDto.cs  EmployeeDto.cs  OrderArticleDto.cs  OrderDto.cs  PalletDto.cs  PlankDto.cs  RackDto.cs  RowDto.cs  ShipmentArticleDto.cs  ShipmentDto.cs  StockDto.cs  StockEmployeeDto.cs  TestDTO.cs
AxiDAL/DTOs/Statistics/: AmountInCategoryDto.cs  OrdersPerMonthDto.cs  PopularProductDto.cs  ProductiveEmployeeDto.cs
AxiDAL/Factories/: DalFactory.cs
AxiDAL/Interfaces/: IArticleDAL.cs  ICategoryDAL.cs  IDalFactory.cs  IEmployeeDAL.cs  ILocationDAL.cs  IOrderArticleDAL.cs  IOrderDAL.cs  IPalletDAL.cs  IPlankDAL.cs  IRackDAL.cs  IRowDAL.cs  IShipmentArticleDAL.cs  IShipmentDAL.cs  IStatisticsDAL.cs  IStockDAL.cs  IStockEmployeeDAL.cs  ITestDAL.cs
AxiInterfaces/: AxiInterfaces.csproj  ITestDAL.cs  ITestDapperContainer.cs  TestDTO.cs
AxiInterfaces/DTOs/: ArticleDto.cs  EmployeeDto.cs  PalletDto.cs  PlankDto.cs  RackDto.cs  RowDto.cs  ShipmentArticleDto.cs  ShipmentDto.cs  StockEmployeeDto.cs
AxiInterfaces/Interfaces/: IArticle.cs  IEmployee.cs  IPallet.cs  IPlank.cs  IRack.cs  IRow.cs  IShipment.cs  IShipmentArticle.cs  IStockEmployee.cs
AxiLogic/: AxiLogic.csproj
AxiLogic/Classes/: Article.cs  Category.cs  Employee.cs  Order.cs  OrderArticle.cs  Pallet.cs  Plank.cs  PocTest.cs  Rack.cs  Row.cs  Shipment.cs  ShipmentArticle.cs  Stock.cs  StockEmployee.cs  StockRow.cs  Test.cs
AxiLogic/Classes/Statistics/: AmountInCategory.cs  OrdersPerMonth.cs  PopularProduct.cs  ProductiveEmployee.cs
AxiLogic/Containers/: ArticleContainer.cs  CategoryContainer.cs  EmployeeContainer.cs  OrderContainer.cs  RowContainer.cs  ShipmentArticleContainer.cs  ShipmentContainer.cs  StatContainer.cs  StockContainer.cs  TestDapperContainer.cs
AxiLogic/Factories/: ContainerFactory.cs
AxiLogic/Helpers/: AddArticletoLocation.cs  AddArticletoLocationHelper.cs  CategoryHelper.cs  ContainerFactory.cs  LocationHelper.cs  MoveArticleViewModelHelper.cs  RemoveArticleFromLocationHelper.cs  RemoveArticleHelper.cs  StockRowModelHelper.cs  Toolbox.cs
AxiLogic/Interfaces/: IArticleContainer.cs  ICategoryContainer.cs  ICategoryHelper.cs  IOrderContainer.cs  IRowContainer.cs  IShipmentArticleContainer.cs  IShipmentContainer.cs  IStatContainer.cs  IStockContainer.cs  ITestDapperContainer.cs
AxiLogic/Jsons/: Articles.json  StockLayout.json
AxiUnitTests/: AxiUnitTests.csproj  MockFactory.cs  shipmentDalTest.cs
AxiUnitTests/Classes/: ArticleTests.cs  CategoryTests.cs  EmployeeTests.cs  PalletTests.cs  PlankTests.cs  RackTests.cs  RowTests.cs
AxiUnitTests/ContainerTests/: ArticleContainerTests.cs  EmployeeContainerTests.cs  RowContainerTests.cs  ShipmentContainerTests.cs
AxiUnitTests/Containers/: ArticleContainerTests.cs
AxiUnitTests/Mocks/: ArticleMock.cs  CategoryMock.cs  EmployeeMock.cs  OrderArticleMock.cs  OrderMock.cs  PalletMock.cs  PalletTestStub.cs  PlankMock.cs  RackMock.cs  RowMock.cs  ShipmentArticleMock.cs  ShipmentMock.cs  StockMock.cs
AxiUnitTests/Scrubs/: ArticleMock.cs  ArticleScrub.cs  EmployeeScrub.cs  OrderArticleMock.cs  OrderMock.cs
