<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interface\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interface\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interface\**" />
    </ItemGroup>

</Project>
