<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Axi3._0</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup> 
      <ProjectReference Include="..\AxiLogic\AxiLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
      <Compile Remove="Views\Articles\Articles.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\**" />
      <Content Include="Areas\.DS_Store" />
      <Content Remove="Views\Articles\Articles.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Designs" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
