<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Axi3._0</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AxiDAL\AxiDAL.csproj" />
      <ProjectReference Include="..\AxiLogic\AxiLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\**" />
      <Content Include="Areas\.DS_Store" />
    </ItemGroup>

</Project>
