<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AxiDAL\AxiDAL.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Jsons" />
    </ItemGroup>

</Project>
