<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AxiDAL\AxiDAL.csproj" />
      <ProjectReference Include="..\AxiInterfaces\AxiInterfaces.csproj" />
    </ItemGroup>

</Project>
